# Bannerlord.LauncherManager2

./: Bannerlord.SaveEditor.sln  PACKAGE_PUBLISHING.md
docs/: AUDIT_REPORT.md  SAVE_EDITOR_FIELDS.md
docs/save-editor/: API_SPEC.md  ARCHITECTURE.md  BACKUP_FAILSAFE.md  CHANGELOG.md  EDITOR_FEATURES.md  README.md  SAVE_FILE_FORMAT.md  WAR_SAILS_EXTENSION.md
samples/SaveEditorDemo/: SaveEditorDemo.csproj
src/Bannerlord.LauncherManager/: Bannerlord.LauncherManager.csproj  LauncherManagerHandler.Backup.cs  LauncherManagerHandler.Categories.cs  LauncherManagerHandler.Conflicts.cs  LauncherManagerHandler.Health.cs  LauncherManagerHandler.ImportExport.cs  LauncherManagerHandler.PresetSharing.cs  LauncherManagerHandler.SaveAnalysis.cs  LauncherManagerHandler.SaveEditor.cs
src/Bannerlord.LauncherManager.Models/: Backup.cs  ConflictResolution.cs  ImportExport.cs  ModCategory.cs  ModHealth.cs  PresetSharing.cs  SaveAnalysis.cs
src/Bannerlord.LauncherManager.Native.TypeScript/: package-lock.json  package.json
src/Bannerlord.LauncherManager.Native.TypeScript/src/types/: LauncherManager.ts
src/Bannerlord.LauncherManager/Utils/: ConflictResolver.cs
src/Bannerlord.SaveEditor.Backup/: Bannerlord.SaveEditor.Backup.csproj
src/Bannerlord.SaveEditor.Backup/Services/: BackupService.cs
src/Bannerlord.SaveEditor.Core/: Bannerlord.SaveEditor.Core.csproj  ServiceCollectionExtensions.cs
src/Bannerlord.SaveEditor.Core/Compression/: ZlibHandler.cs
src/Bannerlord.SaveEditor.Core/Entities/: HeroData.cs  MBGUID.cs  PartyData.cs
src/Bannerlord.SaveEditor.Core/Interfaces/: IBackupService.cs  ISaveService.cs
src/Bannerlord.SaveEditor.Core/Models/: CampaignData.cs  SaveFile.cs
src/Bannerlord.SaveEditor.Core/Parsers/: SaveParser.cs  SaveWriter.cs
src/Bannerlord.SaveEditor.Core/Services/: CharacterEditor.cs  FleetEditor.cs  PartyEditor.cs  SaveService.cs
src/Bannerlord.SaveEditor.Core/Validation/: ValidationService.cs
src/Bannerlord.SaveEditor.Core/WarSails/: FleetData.cs
test/Bannerlord.LauncherManager.Native.Tests/: Bannerlord.LauncherManager.Native.Tests.csproj
test/Bannerlord.LauncherManager.Tests/: Bannerlord.LauncherManager.Tests.csproj  LauncherManagerSaveTests.cs  SaveMetadataTests.cs
test/Bannerlord.SaveEditor.Backup.Tests/: BackupServiceTests.cs  Bannerlord.SaveEditor.Backup.Tests.csproj
test/Bannerlord.SaveEditor.Core.Tests/: Bannerlord.SaveEditor.Core.Tests.csproj  CharacterEditorTests.cs  EdgeCaseTests.cs  FleetEditorTests.cs  MBGUIDTests.cs  PartyEditorTests.cs  SaveParserTests.cs  SaveServiceTests.cs  SaveWriterTests.cs  ValidationServiceTests.cs  ZlibHandlerTests.cs
tests/Bannerlord.LauncherManager.Tests/: Bannerlord.LauncherManager.Tests.csproj  SaveEditorAdvancedTests.cs  SaveEditorTests.cs
