<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Bannerlord.SaveEditor.Backup</RootNamespace>
    <AssemblyName>Bannerlord.SaveEditor.Backup</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>BUTR Team</Authors>
    <Company>BUTR Team</Company>
    <Product>Bannerlord Save Editor - Backup System</Product>
    <Description>Backup and restore functionality for Bannerlord save files with compression, versioning, and cloud sync support.</Description>
    <Copyright>Copyright © BUTR Team 2024-2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.LauncherManager2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BUTR/Bannerlord.LauncherManager2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bannerlord;savegame;backup;restore;compression</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.SaveEditor.Core\Bannerlord.SaveEditor.Core.csproj" />
  </ItemGroup>

</Project>
