<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Bannerlord.LauncherManager.Tests.SaveEditorAdvancedTests</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bannerlord.LauncherManager\Bannerlord.LauncherManager.csproj" />
    <ProjectReference Include="..\..\src\Bannerlord.LauncherManager.Models\Bannerlord.LauncherManager.Models.csproj" />
  </ItemGroup>

</Project>
