<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Bannerlord.SaveEditor.Core</RootNamespace>
    <AssemblyName>Bannerlord.SaveEditor.Core</AssemblyName>
    <Description>Core library for Bannerlord save game parsing and editing</Description>
    <Authors>BUTR Team, Ghenghis</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <PackageTags>bannerlord;savegame;editor;modding</PackageTags>
    <RepositoryUrl>https://github.com/Ghenghis/Bannerlord.LauncherManager2</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.LauncherManager.Models\Bannerlord.LauncherManager.Models.csproj" />
  </ItemGroup>

</Project>
