<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Define WINDOWS constant for Windows builds -->
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <!-- Define LINUX constant for Linux builds -->
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NativeRuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform('Windows'))">win-x64</NativeRuntimeIdentifier>
    <NativeRuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux-x64</NativeRuntimeIdentifier>
    <NativeLibraryExtension Condition="$([MSBuild]::IsOsPlatform('Windows'))">dll</NativeLibraryExtension>
    <NativeLibraryExtension Condition="$([MSBuild]::IsOsPlatform('Linux'))">so</NativeLibraryExtension>
    <NativeProject>$(MSBuildThisFileDirectory)..\..\src\Bannerlord.LauncherManager.Native\Bannerlord.LauncherManager.Native.csproj</NativeProject>
    <NativeLibraryPath>$(MSBuildThisFileDirectory)..\..\src\Bannerlord.LauncherManager.Native\bin\$(Configuration)\net10.0\$(NativeRuntimeIdentifier)\native\Bannerlord.LauncherManager.Native.$(NativeLibraryExtension)</NativeLibraryPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BUTR.NativeAOT.Shared.Source" Version="1.0.96" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\bin\Win64_Shipping_Client\Version.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bannerlord.LauncherManager\Bannerlord.LauncherManager.csproj" />
  </ItemGroup>

  <Target Name="EnsureNativeLibrary" BeforeTargets="Build" Condition="'$(NativeRuntimeIdentifier)' != '' and !Exists('$(NativeLibraryPath)')">
    <Exec Command="dotnet publish &quot;$(NativeProject)&quot; -c $(Configuration) -r $(NativeRuntimeIdentifier)" />
  </Target>

</Project>
