<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bannerlord.SaveEditor.Core\Bannerlord.SaveEditor.Core.csproj" />
    <ProjectReference Include="..\..\src\Bannerlord.SaveEditor.Backup\Bannerlord.SaveEditor.Backup.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
